In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

# Import Data and Select Variables

In [3]:
Data_raw = pd.read_excel('data/PredictorData2020.xlsx', sheet_name = 'Quarterly')
Data_raw.head()

C:\Users\yzho0040\Anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,yyyyq,Index,D12,E12,b/m,tbl,AAA,BAA,lty,cay,...,infl,ltr,corpr,svar,csp,ik,CRSP_SPvw,CRSP_SPvwx,D3,E3
0,18711,4.61,0.26,0.4000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18712,4.82,0.26,0.4000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18713,4.84,0.26,0.4000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,18714,4.74,0.26,0.4000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,18721,5.04,0.27,0.4075,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
Data_1 = Data_raw[Data_raw['yyyyq'] > 19263]
Data_1.head()

,yyyyq,Index,D12,E12,b/m,tbl,AAA,BAA,lty,cay,...,infl,ltr,corpr,svar,csp,ik,CRSP_SPvw,CRSP_SPvwx,D3,E3
223,19264,13.49,0.69,1.240,0.441476,0.0307,0.0468,0.0568,0.0354,NaN,...,0.011429,0.034369,0.021142,0.003164,NaN,NaN,0.021894,0.006348,NaN,NaN
224,19271,13.93,0.71,1.208,0.469765,0.0320,0.0462,0.0554,0.0331,NaN,...,-0.022599,0.042080,0.020943,0.001681,NaN,NaN,0.050115,0.037461,NaN,NaN
225,19272,14.77,0.73,1.175,0.452385,0.0307,0.0458,0.0555,0.0334,NaN,...,0.017341,0.003423,0.008713,0.001819,NaN,NaN,0.054264,0.041157,NaN,NaN
226,19273,17.14,0.75,1.143,0.380586,0.0268,0.0454,0.0542,0.0330,NaN,...,-0.017045,0.014461,0.023631,0.002826,NaN,NaN,0.179993,0.167275,NaN,NaN
227,19274,17.66,0.77,1.110,0.374689,0.0317,0.0446,0.0532,0.0316,NaN,...,0.000000,0.027038,0.019221,0.003093,NaN,NaN,0.040130,0.026742,NaN,NaN

In [5]:
Data_2 = Data_1.drop(['csp', 'CRSP_SPvwx'], axis=1)
Data_2.head()

,yyyyq,Index,D12,E12,b/m,tbl,AAA,BAA,lty,cay,ntis,Rfree,infl,ltr,corpr,svar,ik,CRSP_SPvw,D3,E3
223,19264,13.49,0.69,1.240,0.441476,0.0307,0.0468,0.0568,0.0354,NaN,0.050876,0.008550,0.011429,0.034369,0.021142,0.003164,NaN,0.021894,NaN,NaN
224,19271,13.93,0.71,1.208,0.469765,0.0320,0.0462,0.0554,0.0331,NaN,0.046357,0.007675,-0.022599,0.042080,0.020943,0.001681,NaN,0.050115,NaN,NaN
225,19272,14.77,0.73,1.175,0.452385,0.0307,0.0458,0.0555,0.0334,NaN,0.058822,0.008000,0.017341,0.003423,0.008713,0.001819,NaN,0.054264,NaN,NaN
226,19273,17.14,0.75,1.143,0.380586,0.0268,0.0454,0.0542,0.0330,NaN,0.094613,0.007675,-0.017045,0.014461,0.023631,0.002826,NaN,0.179993,NaN,NaN
227,19274,17.66,0.77,1.110,0.374689,0.0317,0.0446,0.0532,0.0316,NaN,0.076471,0.006700,0.000000,0.027038,0.019221,0.003093,NaN,0.040130,NaN,NaN

# Construct Dependent Variable: EQP

In [6]:
df_temp = pd.DataFrame(Data_2)
df_temp.index = np.arange(len(df_temp))
df_temp.head()

,yyyyq,Index,D12,E12,b/m,tbl,AAA,BAA,lty,cay,ntis,Rfree,infl,ltr,corpr,svar,ik,CRSP_SPvw,D3,E3
0,19264,13.49,0.69,1.240,0.441476,0.0307,0.0468,0.0568,0.0354,NaN,0.050876,0.008550,0.011429,0.034369,0.021142,0.003164,NaN,0.021894,NaN,NaN
1,19271,13.93,0.71,1.208,0.469765,0.0320,0.0462,0.0554,0.0331,NaN,0.046357,0.007675,-0.022599,0.042080,0.020943,0.001681,NaN,0.050115,NaN,NaN
2,19272,14.77,0.73,1.175,0.452385,0.0307,0.0458,0.0555,0.0334,NaN,0.058822,0.008000,0.017341,0.003423,0.008713,0.001819,NaN,0.054264,NaN,NaN
3,19273,17.14,0.75,1.143,0.380586,0.0268,0.0454,0.0542,0.0330,NaN,0.094613,0.007675,-0.017045,0.014461,0.023631,0.002826,NaN,0.179993,NaN,NaN
4,19274,17.66,0.77,1.110,0.374689,0.0317,0.0446,0.0532,0.0316,NaN,0.076471,0.006700,0.000000,0.027038,0.019221,0.003093,NaN,0.040130,NaN,NaN

In [7]:
df = df_temp.iloc[1:,] # df start from Jan of 1927 
df.head()

,yyyyq,Index,D12,E12,b/m,tbl,AAA,BAA,lty,cay,ntis,Rfree,infl,ltr,corpr,svar,ik,CRSP_SPvw,D3,E3
1,19271,13.93,0.71,1.208,0.469765,0.0320,0.0462,0.0554,0.0331,NaN,0.046357,0.007675,-0.022599,0.042080,0.020943,0.001681,NaN,0.050115,NaN,NaN
2,19272,14.77,0.73,1.175,0.452385,0.0307,0.0458,0.0555,0.0334,NaN,0.058822,0.008000,0.017341,0.003423,0.008713,0.001819,NaN,0.054264,NaN,NaN
3,19273,17.14,0.75,1.143,0.380586,0.0268,0.0454,0.0542,0.0330,NaN,0.094613,0.007675,-0.017045,0.014461,0.023631,0.002826,NaN,0.179993,NaN,NaN
4,19274,17.66,0.77,1.110,0.374689,0.0317,0.0446,0.0532,0.0316,NaN,0.076471,0.006700,0.000000,0.027038,0.019221,0.003093,NaN,0.040130,NaN,NaN
5,19281,19.13,0.79,1.177,0.363255,0.0327,0.0446,0.0532,0.0317,NaN,0.054364,0.007925,-0.011561,0.006989,0.013657,0.002933,NaN,0.084034,NaN,NaN

In [8]:
# Market return: simple return on the S&P 500 (including dividends)
rt = df['CRSP_SPvw']
rt.head()

1    0.050115
2    0.054264
3    0.179993
4    0.040130
5    0.084034
Name: CRSP_SPvw, dtype: float64

In [9]:
# Simple return on a risk-free bill
df_lag = df_temp[:-1]
df_lag.index = np.arange(1, len(df_lag)+1)
df_lag.head()

,yyyyq,Index,D12,E12,b/m,tbl,AAA,BAA,lty,cay,ntis,Rfree,infl,ltr,corpr,svar,ik,CRSP_SPvw,D3,E3
1,19264,13.49,0.69,1.240,0.441476,0.0307,0.0468,0.0568,0.0354,NaN,0.050876,0.008550,0.011429,0.034369,0.021142,0.003164,NaN,0.021894,NaN,NaN
2,19271,13.93,0.71,1.208,0.469765,0.0320,0.0462,0.0554,0.0331,NaN,0.046357,0.007675,-0.022599,0.042080,0.020943,0.001681,NaN,0.050115,NaN,NaN
3,19272,14.77,0.73,1.175,0.452385,0.0307,0.0458,0.0555,0.0334,NaN,0.058822,0.008000,0.017341,0.003423,0.008713,0.001819,NaN,0.054264,NaN,NaN
4,19273,17.14,0.75,1.143,0.380586,0.0268,0.0454,0.0542,0.0330,NaN,0.094613,0.007675,-0.017045,0.014461,0.023631,0.002826,NaN,0.179993,NaN,NaN
5,19274,17.66,0.77,1.110,0.374689,0.0317,0.0446,0.0532,0.0316,NaN,0.076471,0.006700,0.000000,0.027038,0.019221,0.003093,NaN,0.040130,NaN,NaN

In [153]:
it_lag = df_lag['Rfree']
it_lag.head()

1    0.002558
2    0.002692
3    0.002742
4    0.002667
5    0.002825
Name: Rfree, dtype: float64

In [211]:
# log of Equity Premium:ln(1+rt) - ln(1+i(t-1))
EQP = pd.Series(np.log(1+rt) - np.log(1+it_lag), name = 'EQP')
EQP.head()

1   -0.005469
2    0.041828
3    0.004559
4    0.010274
5    0.057665
Name: EQP, dtype: float64

# Construct Independent Variables

In [212]:
# Dividend Price Ratio
dp = pd.Series(np.log(df['D12']) - np.log(df['Index']), name = 'DP')
dp.head()

1   -2.942374
2   -2.979535
3   -2.976535
4   -2.984225
5   -3.025963
Name: DP, dtype: float64

In [219]:
# Dividend Yield
dy = pd.Series(np.log(df['D12']) - np.log(df_lag['Index']), name = 'DY')
dy.head()

1   -2.963349
2   -2.932946
3   -2.970053
4   -2.967143
5   -2.975058
Name: DY, dtype: float64

In [213]:
# Earnings Price Ratio
ep = pd.Series(np.log(df['E12']) - np.log(df['Index']), name = 'EP')
ep.head()

1   -2.374773
2   -2.430353
3   -2.445079
4   -2.471309
5   -2.531446
Name: EP, dtype: float64

In [214]:
# Divident-payout Ratio
de = pd.Series(np.log(df['D12']) - np.log(df['E12']), name = 'DE')
de.head()

1   -0.567601
2   -0.549182
3   -0.531456
4   -0.512916
5   -0.494518
Name: DE, dtype: float64

In [215]:
# dfy: Default Yield Spread
dfy = pd.Series(df['BAA'] - df['AAA'], name = 'DFY')
dfy.head()

1    0.0095
2    0.0092
3    0.0092
4    0.0090
5    0.0093
Name: DFY, dtype: float64

In [216]:
# dfr: Default Return Spread
dfr = pd.Series(df['corpr'] - df['ltr'], name = 'DFR')
dfr.head()

1   -0.0019
2   -0.0019
3   -0.0170
4    0.0060
5   -0.0120
Name: DFR, dtype: float64

In [222]:
tms = pd.Series(df['lty'] - df['tbl'], name = 'TMS')
tms.head() # This is different from Deshui's dataset

1    0.0044
2    0.0024
3    0.0002
4    0.0013
5   -0.0012
Name: TMS, dtype: float64

# Data Frame for analysis

In [223]:
Preds = pd.concat([df['yyyymm'], EQP, dp, dy, ep, de, df['svar'], df['b/m'], df['ntis'], df['tbl'], df['lty'], 
                df['ltr'], tms, dfr, dfy, df['infl']], axis=1)
Preds = pd.DataFrame(Preds)
Preds.head()

,yyyymm,EQP,DP,DY,EP,DE,svar,b/m,ntis,tbl,lty,ltr,TMS,DFR,DFY,infl
1,192701,-0.005469,-2.942374,-2.963349,-2.374773,-0.567601,0.000470,0.443706,0.050833,0.0307,0.0351,0.0075,0.0044,-0.0019,0.0095,-0.011299
2,192702,0.041828,-2.979535,-2.932946,-2.430353,-0.549182,0.000287,0.428501,0.051681,0.0323,0.0347,0.0088,0.0024,-0.0019,0.0092,-0.005714
3,192703,0.004559,-2.976535,-2.970053,-2.445079,-0.531456,0.000924,0.469765,0.046370,0.0329,0.0331,0.0253,0.0002,-0.0170,0.0092,-0.005747
4,192704,0.010274,-2.984225,-2.967143,-2.471309,-0.512916,0.000603,0.456754,0.050518,0.0320,0.0333,-0.0005,0.0013,0.0060,0.0090,0.000000
5,192705,0.057665,-3.025963,-2.975058,-2.531446,-0.494518,0.000392,0.434783,0.055279,0.0339,0.0327,0.0109,-0.0012,-0.0120,0.0093,0.005780

In [224]:
Preds.to_excel("Ying_Data_2019.xlsx")